<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomanNumeralCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-gC-FPP">
                                <rect key="frame" x="281" y="389" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11037313938140869" green="0.67799139022827148" blue="0.75475978851318359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="actionPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXm-Z1-Qcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-2R-iNU">
                                <rect key="frame" x="281" y="481" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11037313938140869" green="0.67799139022827148" blue="0.75475978851318359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="–"/>
                                <connections>
                                    <action selector="actionMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOa-Zv-L1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-jv-7yv">
                                <rect key="frame" x="0.0" y="389" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="actionI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFM-uD-sr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-P7-uBf">
                                <rect key="frame" x="-1" y="481" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="actionL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3t-fq-ZfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-B0-b40">
                                <rect key="frame" x="93" y="481" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="actionC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC3-ms-CpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-9t-wGV">
                                <rect key="frame" x="187" y="481" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="actionD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBU-L2-EYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-rA-89p">
                                <rect key="frame" x="93" y="389" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="actionV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urI-Wb-xQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-3h-gaZ">
                                <rect key="frame" x="187" y="389" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="actionX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dST-rd-Cse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-de-MdE">
                                <rect key="frame" x="0.0" y="574" width="281" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="actionM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0X-6T-F1Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXVI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-le-T7z">
                                <rect key="frame" x="20" y="259" width="341" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="calculated_value"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-wd-HSs">
                                <rect key="frame" x="281" y="574" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99766790866851807" green="0.87690484523773193" blue="0.087918616831302643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="actionClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MB-01-tDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonC" destination="VZC-B0-b40" id="jdP-1U-mmj"/>
                        <outlet property="buttonClear" destination="MDp-wd-HSs" id="z94-15-zqP"/>
                        <outlet property="buttonD" destination="MQS-9t-wGV" id="Anc-nY-3nt"/>
                        <outlet property="buttonI" destination="fmq-jv-7yv" id="sZg-Wu-kdL"/>
                        <outlet property="buttonL" destination="TSi-P7-uBf" id="s7M-z2-Crc"/>
                        <outlet property="buttonM" destination="8EW-de-MdE" id="E5K-Rs-yYk"/>
                        <outlet property="buttonMinus" destination="a5F-2R-iNU" id="VFJ-Fb-GBD"/>
                        <outlet property="buttonPlus" destination="gfY-gC-FPP" id="src-5i-zGl"/>
                        <outlet property="buttonV" destination="Jt4-rA-89p" id="lrQ-b3-Ko4"/>
                        <outlet property="buttonX" destination="h3q-3h-gaZ" id="waM-Oe-plQ"/>
                        <outlet property="resultLabel" destination="fpn-le-T7z" id="eFU-5c-06Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="359.5"/>
        </scene>
    </scenes>
</document>
