<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RomanNumeralCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-tF-tGa">
                                <rect key="frame" x="0.0" y="227" width="414" height="509"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-87-ZQW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXVI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-le-T7z">
                                                <rect key="frame" x="16" y="0.0" width="382" height="155"/>
                                                <accessibility key="accessibilityConfiguration" identifier="calculated_value"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="100"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fpn-le-T7z" firstAttribute="top" secondItem="kTe-87-ZQW" secondAttribute="top" id="EHw-dc-nen"/>
                                            <constraint firstAttribute="bottom" secondItem="fpn-le-T7z" secondAttribute="bottom" id="av4-cc-Yex"/>
                                            <constraint firstItem="fpn-le-T7z" firstAttribute="leading" secondItem="kTe-87-ZQW" secondAttribute="leading" constant="16" id="ayH-MY-fPX"/>
                                            <constraint firstAttribute="trailing" secondItem="fpn-le-T7z" secondAttribute="trailing" constant="16" id="zyn-Ad-fBX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="45f-iY-fVE">
                                        <rect key="frame" x="0.0" y="155" width="414" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-jv-7yv">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="118"/>
                                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="actionI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFM-uD-sr3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-rA-89p">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="118"/>
                                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="actionV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urI-Wb-xQI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-3h-gaZ">
                                                <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="118"/>
                                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="actionX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dST-rd-Cse"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-gC-FPP">
                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="118"/>
                                                <color key="backgroundColor" red="0.11037313938140869" green="0.67799139022827148" blue="0.75475978851318359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="actionPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXm-Z1-Qcd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-FS-vIA">
                                        <rect key="frame" x="0.0" y="273" width="414" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-P7-uBf">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="118"/>
                                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="actionL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3t-fq-ZfH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-B0-b40">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="118"/>
                                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="actionC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC3-ms-CpW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-9t-wGV">
                                                <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="118"/>
                                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="actionD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBU-L2-EYY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-2R-iNU">
                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="118"/>
                                                <color key="backgroundColor" red="0.11037313938140869" green="0.67799139022827148" blue="0.75475978851318359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="–"/>
                                                <connections>
                                                    <action selector="actionMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOa-Zv-L1F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duT-zU-44H">
                                        <rect key="frame" x="0.0" y="391" width="414" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-de-MdE">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="118"/>
                                                <color key="backgroundColor" red="0.98563617467880249" green="0.0" blue="0.47214984893798828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="92"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="actionM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0X-6T-F1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-wd-HSs">
                                                <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="118"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.71372549019607845" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="actionClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MB-01-tDb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDp-wd-HSs" firstAttribute="width" secondItem="a5F-2R-iNU" secondAttribute="width" id="KbG-3b-B2p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kcO-tF-tGa" secondAttribute="bottom" id="C01-4g-qB6"/>
                            <constraint firstItem="kcO-tF-tGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hZ5-55-ps1"/>
                            <constraint firstAttribute="trailing" secondItem="kcO-tF-tGa" secondAttribute="trailing" id="nwb-fH-hJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonC" destination="VZC-B0-b40" id="jdP-1U-mmj"/>
                        <outlet property="buttonClear" destination="MDp-wd-HSs" id="z94-15-zqP"/>
                        <outlet property="buttonD" destination="MQS-9t-wGV" id="Anc-nY-3nt"/>
                        <outlet property="buttonI" destination="fmq-jv-7yv" id="sZg-Wu-kdL"/>
                        <outlet property="buttonL" destination="TSi-P7-uBf" id="s7M-z2-Crc"/>
                        <outlet property="buttonM" destination="8EW-de-MdE" id="E5K-Rs-yYk"/>
                        <outlet property="buttonMinus" destination="a5F-2R-iNU" id="VFJ-Fb-GBD"/>
                        <outlet property="buttonPlus" destination="gfY-gC-FPP" id="src-5i-zGl"/>
                        <outlet property="buttonV" destination="Jt4-rA-89p" id="lrQ-b3-Ko4"/>
                        <outlet property="buttonX" destination="h3q-3h-gaZ" id="waM-Oe-plQ"/>
                        <outlet property="resultLabel" destination="fpn-le-T7z" id="eFU-5c-06Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
</document>
